{
  "name": "ng-workshop",
  "version": "1.0.0",
  "description": "AngularJS tutorial. Goes through many useful concepts.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.2",
    "angular": "^1.3.11"
  },
  "devDependencies": {
    "http-server": "^0.7.4"
  },
  "scripts": {
    "start": "node_modules/.bin/http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuldarim/ng-workshop"
  },
  "keywords": [
    "AngularJS",
    "tutorial",
    "workshop"
  ],
  "author": "Rimvydas Kulda, Marius Bajorunas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuldarim/ng-workshop/issues"
  },
  "homepage": "https://github.com/kuldarim/ng-workshop"
}